<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="98" useAltPrintCommand="101" outputSeparations="105" useSpotColors="116" useColor="101" mirrorH="110" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="10" cropMarks="40" bleedMarks="105" registrationMarks="97" colorMarks="123" includePDFMarks="115" PSLevel="3" PDLanguage="31" markOffset="8.03037132533391e+165" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Abyssinica SIL Regular"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="25" BORDERRIGHT="25" BORDERTOP="25" BORDERBOTTOM="25" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="410 431.234 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="103.5" WIDTH="385" HEIGHT="487.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 385 0 385 0 385 0 385 0 385 487.5 385 487.5 385 487.5 385 487.5 0 487.5 0 487.5 0 487.5 0 487.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 385 0 385 0 385 0 385 0 385 487.5 385 487.5 385 487.5 385 487.5 0 487.5 0 487.5 0 487.5 0 487.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="14" CH="Liebe Nachbarn,"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="auf Eurem Smartphone, dem Tablet oder Notebook habt Ihr es sicher schon gesehen: Es gibt in der Nachbarschaft ein neues WLAN-Netzwerk mit dem Namen „lauenburg.freifunk.net“. Überall wo Ihr es empfangt, könnt Ihr über „Freifunk“ ohne Passwort, ohne Anmeldung und ohne Registrierung ins Internet. Das"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="Netz von Freifunk hat keinerlei Volumenbeschränkung und wird nicht gedrosselt. Wenn Ihr Lust habt, dürft Ihr sogar dabei helfen, die Reichweite und Geschwindigkeit von Freifunk zu erhöhen!"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="12" CH="Was ist Freifunk?"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Freifunk errichtet ein gemeinschaftliches Funknetz, ehrenamtlich betrieben von engagierten Norddeutschen. Freifunk versteht sich als soziales Mitmach-WLAN-Netzwerk für alle im Kreis Herzogtum Lauenburg – Privatpersonen, Firmen und Vereine teilen Ihren"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="Internetanschluss mit der Allgemeinheit, ganz ohne kommerziellen Hintergrund, Nutzungsbeschränkungen und Einstiegshürden."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="12" CH="Kostenlose Nutzung"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Jedes WLAN-taugliche Gerät (z. B. Smartphone, Tablet, Notebook) ist für Freifunk geeignet. Sucht einfach nach neuen drahtlosen Netzwerken in den Euren WLAN-Einstellungen und klickt auf Verbinden, schon seid Ihr mit dem Freifunk-Netz verbunden."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="12" CH="Wie steht es um die Sicherheit?"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Um die Rechtssicherheit zu gewährleisten („Störerhaftung“), positioniert sich Freifunk so, dass das Providerprivileg gilt und nutzt verschlüsselte Tunnel (VPN-Exits)"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="auf rechtssicherem Boden (oft in Nachbarländern). Im Klartext, wir leiten den Datenverkehr so um, dass er erst dort ins Internet gelangt, wo der deutschen Rechtssprechung genüge getan wird. Jeder Betreiber eines Knotens bleibt auf diese Weise anonym und geschützt und kann zivilrechtlich nicht belangt werden."/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Hinweis für Nutzer: Der drahtlose Zugang erfolgt bei Freifunk unverschlüsselt."/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Zum Selbstschutz sollten nur Verbindungen genutzt werden, die das kennzeichnen"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="de HTTPS für verschlüsselte Internetseiten tragen (meist mit Schloss-Symbol)."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="531.75" YPOS="57.75" WIDTH="384.75" HEIGHT="524.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 384.75 0 384.75 0 384.75 0 384.75 0 384.75 524.25 384.75 524.25 384.75 524.25 384.75 524.25 0 524.25 0 524.25 0 524.25 0 524.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 384.75 0 384.75 0 384.75 0 384.75 0 384.75 524.25 384.75 524.25 384.75 524.25 384.75 524.25 0 524.25 0 524.25 0 524.25 0 524.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="12" CH="Mitmachen und Freifunker werden!"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Um die Netzabdeckung von Freifunk zu vergrößern, sind wir auf Eure Mithilfe"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="angewiesen. Dafür braucht Ihr nur eine freie Steckdose und einen Freifunk-kompatiblen WLAN-Router, den gibt es bereits ab 20 Euro. Auf diesen wird dann die"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="Freifunk-Firmware aufgespielt und schon verbindet sich der sogenannte „Knoten“ automatisch mit Freifunk-Netzwerken in der Nähe. So wird es mit jedem Knoten etwas größer. Noch besser ist es, wenn Ihr einen Teil Eures eigenen Internetzugangs"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="bereitstellt. Dazu wird der Freifunk-Router über ein Netzwerkkabel mit dem Gerät"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="verbunden, dass Ihr von Eurem DSL- oder Kabelanbieter erhalten habt. Und keine"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="Sorge, von Eurem Heimnetzwerk sind die Freifunk-Nutzer natürlich vollständig abgeschottet. Wie viel Internet Ihr teilen möchtet, kann jeder frei bestimmen."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="12" CH="Ihr habt Fragen?"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Der erste Anlaufpunkt ist unsere umfangreiche Internetseite mit allen notwendigen"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Hintergrundinfos, häufigen Fragen und Schritt-für-Schritt-Anleitungen. Ihr erfahrt"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="dort auch, wo im Kreis Herzogtum Lauenburg bereits Freifunk verfügbar ist."/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="• Internetseite:"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="https://lauenburg.freifunk.net"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Möchtet Ihr Kontakt zu uns aufnehmen?"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="• E-Mail: info@lauenburg.freifunk.net"/>
            <para/>
            <ITEXT FONTSIZE="10" CH="• Forum: forum.lauenburg.freifunk.net"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="Wir veranstalten jeden 2 Freitag im Monat um 18 Uhr öffentliche Treffen, zu denen"/>
            <ITEXT CH=" "/>
            <ITEXT FONTSIZE="10" CH="jeder Interessierte herzlich eingeladen ist. Treffpunkt: JUZ Reinbek, Schloßstraße 5-7, 21465 Reinbek."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="331" YPOS="49.2500000000001" WIDTH="98.0000000000001" HEIGHT="47.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Abyssinica SIL Regular" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 98 0 98 0 98 0 98 0 98 47.5 98 47.5 98 47.5 98 47.5 0 47.5 0 47.5 0 47.5 0 47.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 98 0 98 0 98 0 98 0 98 47.5 98 47.5 98 47.5 98 47.5 0 47.5 0 47.5 0 47.5 0 47.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="15" CH="Freifunk Herzogtum Lauenburg"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="430.875" YPOS="49.3125000000001" WIDTH="57.9375" HEIGHT="48" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.685714285714286" LOCALSCY="0.685714285714286" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Bilder/freifunk-nandu-transparent-vereinfacht.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 57.9375 0 57.9375 0 57.9375 0 57.9375 0 57.9375 48 57.9375 48 57.9375 48 57.9375 48 0 48 0 48 0 48 0 48 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 57.9375 0 57.9375 0 57.9375 0 57.9375 0 57.9375 48 57.9375 48 57.9375 48 57.9375 48 0 48 0 48 0 48 0 48 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="671.75" YPOS="483.25" WIDTH="119.25" HEIGHT="98.2500000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.273509174311926" LOCALSCY="0.273509174311926" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Bilder/Logo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 98.25 119.25 98.25 119.25 98.25 119.25 98.25 0 98.25 0 98.25 0 98.25 0 98.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.25 0 119.25 0 119.25 0 119.25 0 119.25 98.25 119.25 98.25 119.25 98.25 119.25 98.25 0 98.25 0 98.25 0 98.25 0 98.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
